# RoboShop-Docker

./: docker-compose.yml
cart/: Dockerfile
catalogue/: Dockerfile
frontend/: nginx.conf
mysql/: Dockerfile  entrypoint.sh
shipping/: Dockerfile  pom.xml
shipping/src/main/resources/: application.properties
