spring.jmx.enabled=true
server.port=8080
server.address=0.0.0.0

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
